{
  "name": "@divine/esxx-2",
  "version": "1.0.0",
  "description": "A collection of awesome web-related Node modules",
  "author": "Martin Blom <martin@blom.org>",
  "license": "Apache-2.0",
  "private": true,
  "repository": "martin@blom.org:/opt/git/esxx-2.git",
  "devDependencies": {
    "@types/jest": "26.0.13",
    "@typescript-eslint/eslint-plugin": "^4.1.0",
    "@typescript-eslint/parser": "^4.1.0",
    "eslint": "^7.8.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^24.0.0",
    "eslint-plugin-jsdoc": "^30.4.0",
    "jest": "^26.4.2",
    "jest-cli": "26.4.2",
    "ts-jest": "^26.3.0",
    "typedoc": "next",
    "typescript": "^4.0.2"
  },
  "workspaces": {
    "packages": [
      "*"
    ]
  }
}
