{
  "name": "@divine/uri-image-parser",
  "version": "1.0.0",
  "description": "Adds support for images to @divine/uri",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "author": "Martin Blom <martin@blom.org>",
  "license": "Apache-2.0",
  "peerDependencies": {
    "@divine/uri": "^0.0.2"
  },
  "dependencies": {
    "canvas": "^2.6.1"
  },
  "devDependencies": {
    "@types/node": "^12.12.18"
  }
}
